<!DOCTYPE html>
<html lang="et-EE">
     <head>
     <title>Hello world</title>
     <style>
          h1 {
            color:brown;
          }
          a:link {
               color: green;
          }
          a:visited {
          color:  pink;
          }
          a:hover {
               color: red;
          }
          a:active {
               color: antiquewhite;
               font-size:200%;

          }
     </style>
        </head>
        <body style="color: aqua; background-color: black">
      <!--Hyperlink to Google website-->
      <h1>We learn HTML</h1>
      <a href="about.html">Article</a>
      <br><br><br>
      <p style="color:blueviolet; background-color: orange">Hello world</p>
      <hr>
      <h2 style="color:bisque;">Heading</h2>
      <hr><hr>
       <a href="http://www.google.com">GOOGLE</a>
      <pre>
           hjfkfj     skjdhfks
      </pre>
      <p>The slogan of Google is<q>Do not be evil</q>.</p>
      <address><p>Tartu mnt.18</p> +3725555 5555
     </address>
     <p>My favorite book is <cite>Metro 2033</cite></p>


     <a href="test/images/th.jpg">Cat</a>


     <a href="test/about.html">Link</a>
     <a href="test/about.html#special1">Special1</a>
     <div>
         <div>
           <div>
                <h1>I <sup>am</sup> <mark><b><u><sub>worth</sub></u></b></mark> it</h1>

     </div>
   </div>
</div>

  


     </body>
     
</html>  